<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyTextColor="@color/white"
    android:keyBackground="@drawable/keyboard_background"
    android:keyPreviewLayout="@layout/key_preview"
    android:background="@color/keyboard_background_color">

</android.inputmethodservice.KeyboardView>